<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout1</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100vw;
            height: 100vh;
        }

        #fundo{
            height: 100%;
            width: 100%;
        }


        #topo{
            background-color: aqua;
        }
        
        #corpo{
            background-color: beige;
        }

        #navegacao{
            background-color: yellowgreen;
        }

        #conteudo{
            background-color: tomato;
        }

        #rodape{
            background-color: slategrey;
        }

        /* @media (max-width: 767px) {
                #navegacao{
                height: 20%;
            }

            #conteudo{
                height: 80%;
            }
        } */
    </style>
</head>
<body>
    <div id="fundo" class="container overflow-hidden">
        <header id="topo" class="row h-25 m-2 pt-2"></header>
        <div id="corpo" class="row h-50 m-2">
            <nav id="navegacao" class="col-12 col-md-3"></nav>
            <section id="conteudo" class="col-12 col-md-9"></section>
        </div>
        <footer id="rodape" class="row h-25 m-2"></footer>
    </div>
</body>
</html>