<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 4</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100vw;
            height: 100vh;
        }

        .amarelo{
            background-color: yellow;
        }

        #cinza{
            background-color: gray;
        }

        .navegacao{
            background-color: red;
        }

        #conteudo1{
            background-color: aqua;
        }

        #conteudo2{
            background-color: black;
        }

        #verde{
            background-color: green;
        }
    </style>
</head>
<body>
    <main id="fundo" class="w-100 h-100">
        <section class="h-25">
            <div class="amarelo h-50"></div>
            <div id="cinza" class="h-50"></div>
        </section>

        <section class="h-50">
            <section class="row h-25 d-flex justify-content-between col-12">
                <div class="col-lg-5 navegacao h-100"></div>
                <div class="col-lg-5 navegacao h-100"></div>
            </section>

            <section class="row h-75 col-12">
                <div id="conteudo1" class="h-50"></div>
                <div id="conteudo2" class="h-50"></div>
            </section>
        </section>

        <section class="h-25">
            <div id="verde" class="h-50"></div>
            <div class="amarelo h-50"></div>
        </section>
    </main>
</body>
</html>